<!DOCTYPE html>
<html class="background">  
  <head>
    <link rel="stylesheet" href="styles.css"/>
</head>
  <body>
    <nav class="navbar">
      <ul>
        <a href="about.html"><li style="display:inline">  About  </li> </a>
        <a href="skills.html"><li style="display:inline">  Skills </button> </li> </a>
        <a href="Work.html"><li style="display:inline">  Work </button> </li> </a>
      <a href="contact.html"><li style="display:inline">  Contact</button> </li> </a>
     </ul>
    </nav>
    <a href="index.html"><img src="images/KB Logo.svg" class= "logo" alt="KB_Logo"></a>
    <section class="body">
        <h1 class="body"> Contact Me  </h1>
        <img src="images/KB Winery.png" class="KB_Winery" alt="Kristen Pic">
        <img src="images/Winery.png" class="Napa_Valley" alt="Napa Valley">
        <p class="body">
          Cell: 707-372-5103
          <p class="body">
          </p>
         <p>Email: Kristennbonilla@gmail.com </p> 

</body>
<p>

</p>
<footer class="footer">
<ul>
    <a href="contact.html"><li style="display:inline">  Contact  </li> </a>
    <a href="https://docs.google.com/document/d/16riYpgZsf-DswaeQI9xt0ZZCmGt2grD8-B5A5LW7pHE/edit?usp=sharing"><li style="display:inline">  Resume </li> </a>
    <a href="https://www.linkedin.com/in/kristennicolebonilla/"><li style="display:inline"> Linkedin </li> </a>
</ul>
</footer> 
</html>
